{
  "name": "booking_script",
  "version": "1.0.0",
  "description": "",
  "main": "autobook.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node autobook.js"
  },
  "author": "",
  "license": "ISC",
  "type": "module"
}
